{
  "name": "spider-web-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:extension": "vite build --config vite.extension.config.ts",
    "signaling": "node server/signaling.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@solana/web3.js": "^1.73.0",
    "bip39": "^3.0.4",
    "ed25519-hd-key": "^1.0.3",
    "bs58": "^5.0.0",
    "simple-peer": "^9.11.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "vite": "^5.1.0",
    "typescript": "^5.2.2",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.11",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
